image: maven:3-jdk-11

stages:
  #- test
  - release

#testing:
#  stage: test
#  script:
#    - mvn verify
#    - grep -Po "Total.*?([0-9]{1,3})%" target/site/jacoco/index.html
#    - echo " my_tag is $CI_COMMIT_TAG"
#  artifacts:
#    reports:
#      junit:
#        - target/surefire-reports/TEST-*.xml
#    paths:
#      - target/site/jacoco
#      - target/site/surefire-report.html
#    expire_in: 4 weeks

#release
release:
  image: node:13
  stage: release
  only:
    refs:
    - master
    - alpha
    # This matches maintenance branches
    - /^(([0-9]+)\.)?([0-9]+)\.x/
    # This matches pre-releases
    - /^([0-9]+)\.([0-9]+)\.([0-9]+)(?:-([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?(?:\+[0-9A-Za-z-]+)?$/ 
  script:
    - npm install @semantic-release/gitlab
    - npx semantic-release
    - echo " my_tag is $CI_COMMIT_TAG"

